# HawkeyeHarvestFoodBank

./: .gitignore  README.md  build.gradle  firestore.indexes.json  firestore.rules  settings.gradle
app/: build.gradle
app/firebase-functions/: .firebaserc  firestore.rules  package-lock.json
app/firebase-functions/functions/: index.js
app/src/androidTest/java/com/md/williamriesen/hawkeyeharvest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/md/williamriesen/hawkeyeharvest/signin/: SignInByAccountActivityTest.kt
app/src/androidTest/java/com/md/williamriesen/hawkeyeharvestfoodbank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/md/williamriesen/hawkeyeharvestfoodbank/signin/: SignInByAccountActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/williamriesen/hawkeyeharvest/: ErrorMessageActivity.kt  config.kt
app/src/main/java/com/md/williamriesen/hawkeyeharvest/communication/: DisplayNumberActivity.kt  DisplayNumberFragment.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/com/md/williamriesen/hawkeyeharvest/director/: DirectorActivity.kt
app/src/main/java/com/md/williamriesen/hawkeyeharvest/foodbank/: Account.kt  CategoriesListing.kt  Category.kt  ClientState.kt  FoodBank.kt  FoodItem.kt  ObjectCatalog.kt  Order.kt  OrderEnums.kt  OrderTimingState.kt  OutOfStockItem.kt  ZipCode.kt
app/src/main/java/com/md/williamriesen/hawkeyeharvest/manager/: AddEditAccountFragment.kt  FoodItemsToInventoryAdapter.kt  ManagerActivity.kt  ManagerActivityViewModel.kt  ManagerStartFragment.kt  NewFoodItemFragment.kt  UpdateInventoryFragment.kt
app/src/main/java/com/md/williamriesen/hawkeyeharvest/orderfornextday/: NextDayCheckoutFragment.kt  NextDayOrderActivity.kt  NextDayOrderConfirmedFragment.kt  NextDayOrderItemListAdapter.kt  NextDayOrderSelectionFragment.kt  NextDayOrderingActivityViewModel.kt  NextDayOrderingStartFragment.kt  NotTakingNextDayOrdersFragment.kt  ReturnAnotherDayFragment.kt  SelectPickUpTimeFragment.kt  SelectionFragment.kt
app/src/main/java/com/md/williamriesen/hawkeyeharvest/orderoffsite/: AskWhetherToSubmitSavedOrderFragment.kt  CheckAndSubmitFragment.kt  CheckoutAdapter.kt  CheckoutFragment.kt  ClientStartFragment.kt  ErrorMessageFragment.kt  FoodItemListAdapter.kt  FoodItemsOutOfStockAdapter.kt  InstructionsFragment.kt  MainActivity.kt  MainActivityViewModel.kt  NotPickedUpFragment.kt  OrderBeingPackedFragment.kt  OrderReadyFragment.kt  OrderSavedFragment.kt  OrderSubmittedFragment.kt  OutOfStockFragment.kt  ReviseSavedOrderOptionFragment.kt  ShopForNextMonthFragment.kt  ShopOrCheckOutFragment.kt
app/src/main/java/com/md/williamriesen/hawkeyeharvest/orderonsite/: OnSiteCheckoutFragment.kt  OnSiteInstructionsFragment.kt  OnSiteOrderActivity.kt  OnSiteOrderBeingPackedFragment.kt  OnSiteOrderConfirmedFragment.kt  OnSiteOrderReadyFragment.kt  (+4 more)
app/src/main/java/com/md/williamriesen/hawkeyeharvestfoodbank/: Account.kt  AskIfOnSiteFragment.kt  AskWhetherToSubmitSavedOrderFragment.kt  Catalog.kt  CategoriesListing.kt  Category.kt  CheckAndSubmitFragment.kt  CheckoutAdapter.kt  CheckoutFragment.kt  City.kt  ClientStartFragment.kt  ConfirmPacked.kt  DirectorActivity.kt  DisplayNumberActivity.kt  DisplayNumberFragment.kt  DisplayOrdersListFragment.kt  DoneFragment.kt  ErrorMessageActivity.kt  ErrorMessageFragment.kt  FoodBank.kt  InstructionsFragment.kt  Item.kt  ItemAdapter.kt  ItemListAdapter.kt  ItemsOutOfStockAdapter.kt  ItemsToInventoryAdapter.kt  ItemsToPackAdapter.kt  LoginActivity.kt  LoginByAccountActivity.kt  LoginByAccountFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ManagerActivity.kt  ManagerActivityViewModel.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  NextDayOrderActivity.kt  NextDayOrderConfirmedFragment.kt  NextDayOrderingActivityViewModel.kt  NextDayOrderingStartFragment.kt  (+33 more)
app/src/main/res/: javascriptExperiment.js
app/src/main/res/drawable/: custom_rounded_corners.xml  ic_baseline_people_24.xml  ic_baseline_shopping_cart_green.xml  ic_baseline_star_24.xml  ic_car.xml  ic_check_mark.xml  ic_clock.xml  ic_hawkeye_harvest_food_bank_logo.xml  ic_minus_remove.xml  ic_no_show.xml  ic_pencil_24.xml  ic_spoon_knife.xml  ic_today_24.xml  ic_truck.xml
app/src/main/res/drawable-v24/: custom_gray_box.xml  ic_launcher_foreground.xml  outline_box.xml
app/src/main/res/layout/: activity_already_served_message.xml  activity_director.xml  activity_display_number.xml  activity_error_message.xml  activity_in_progress_on_site_instructions.xml  activity_login.xml  activity_login_by_account.xml  activity_main.xml  activity_manager.xml  activity_next_day_order.xml  activity_no_show_message.xml  activity_not_taking_orders_now_message.xml  activity_on_site_ordering.xml  activity_pick_up_later_today_instructions.xml  activity_pick_up_now_instructions.xml  activity_pick_up_tomorow_instructions.xml  activity_scan.xml  activity_secure_tablet_order.xml  activity_volunteer.xml  checkout_item.xml  fragment_add_edit_account.xml  fragment_already_ordered_message.xml  fragment_ask_if_on_site.xml  fragment_ask_whether_to_submit_saved_order.xml  fragment_blank.xml  fragment_check_and_submit.xml  fragment_checkout.xml  fragment_client_start.xml  fragment_confirm_out_of_stock.xml  fragment_confirm_packed.xml  fragment_create_new_item.xml  fragment_display_number.xml  fragment_display_orders_list.xml  fragment_done.xml  fragment_error_message.xml  fragment_instructions.xml  fragment_login_by_account.xml  fragment_manager_start.xml  fragment_new_food_item.xml  fragment_next_day_order_confirmed.xml  (+32 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_login.xml  navigation_manager.xml  navigation_next_day_ordering.xml  navigation_on_site_ordering.xml  navigation_secure_tablet_ordering.xml  navigation_volunteer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/md/williamriesen/hawkeyeharvest/: ExampleUnitTest.kt
app/src/test/java/com/md/williamriesen/hawkeyeharvestfoodbank/: ExampleUnitTest.kt
(+142 files in other folders)
