<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_volunteer"
    app:startDestination="@id/volunteerConfirmExitFragment">
    <fragment
        android:id="@+id/volunteerSignInFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.volunteer.VolunteerSignInFragment"
        android:label="VolunteerSignInFragment" >
        <action
            android:id="@+id/action_volunteerSignInFragment_to_packOrderFragment"
            app:destination="@id/packOrderFragment" />
        <action
            android:id="@+id/action_volunteerSignInFragment_to_noShowFragment"
            app:destination="@id/noShowFragment" />
        <action
            android:id="@+id/action_volunteerSignInFragment_to_displayOrdersListFragment"
            app:destination="@id/displayOrdersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/packOrderFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.volunteer.PackOrderFragment"
        android:label="PackOrderFragment" >
        <action
            android:id="@+id/action_packOrderFragment_to_confirmPacked"
            app:destination="@id/confirmPacked"
            app:popUpTo="@id/volunteerSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPacked"
        android:name="com.md.williamriesen.hawkeyeharvest.volunteer.ConfirmPacked"
        android:label="fragment_confirm_packed"
        tools:layout="@layout/fragment_confirm_packed" />
    <fragment
        android:id="@+id/noShowFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.volunteer.NoShowFragment"
        android:label="NoShowFragment" />
    <fragment
        android:id="@+id/displayOrdersListFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.volunteer.DisplayOrdersListFragment"
        android:label="DisplayOrdersListFragment" />
    <fragment
        android:id="@+id/volunteerConfirmExitFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.volunteer.VolunteerConfirmExitFragment"
        android:label="fragment_volunteer_confirm_exit"
        tools:layout="@layout/fragment_volunteer_confirm_exit"
        app:startDestination="@id/action_volunteerConfirmExitFragment_to_volunteerSignInFragment">
        <action
            android:id="@+id/action_volunteerConfirmExitFragment_to_volunteerSignInFragment"
            app:destination="@id/volunteerSignInFragment" />
    </fragment>
</navigation>