<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/clientStartFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.SelectionFragment"
        android:label="SelectionFragment" >
        <action
            android:id="@+id/action_selectionFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:popUpTo="@id/selectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.CheckoutFragment"
        android:label="CheckoutFragment" >
        <action
            android:id="@+id/action_checkoutFragment_to_orderSavedFragment"
            app:destination="@id/orderSavedFragment"
            app:popUpTo="@id/clientStartFragment" />
    </fragment>



    <fragment
        android:id="@+id/clientStartFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.ClientStartFragment"
        android:label="fragment_client_start"
        tools:layout="@layout/fragment_client_start" >
        <action
            android:id="@+id/action_clientStartFragment_to_selectionFragment"
            app:destination="@id/selectionFragment"
            app:popUpTo="@id/clientStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSavedFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.OrderSavedFragment"
        android:label="OrderSavedFragment" />
</navigation>