<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_on_site_ordering"
    app:startDestination="@id/onSiteInstructionsFragment">

    <fragment
        android:id="@+id/onSiteOrderStartFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderonsite.OnSiteOrderStartFragment"
        android:label="OnSiteOrderStartFragment" >
        <action
            android:id="@+id/action_onSiteOrderStartFragment_to_onSiteInstructionsFragment"
            app:destination="@id/onSiteInstructionsFragment" />
        <action
            android:id="@+id/action_onSiteOrderStartFragment_to_onSiteOrderBeingPackedFragment"
            app:destination="@id/onSiteOrderBeingPackedFragment" />
        <action
            android:id="@+id/action_onSiteOrderStartFragment_to_onSiteOrderReadyFragment"
            app:destination="@id/onSiteOrderReadyFragment" />
    </fragment>
    <fragment
        android:id="@+id/onSiteInstructionsFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderonsite.OnSiteInstructionsFragment"
        android:label="OnSiteInstructionsFragment" >
        <action
            android:id="@+id/action_onSiteInstructionsFragment_to_onSiteOrderSelectionFragment"
            app:destination="@id/onSiteOrderSelectionFragment"
            app:popUpTo="@id/onSiteOrderStartFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onSiteOrderSelectionFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderonsite.OnSiteOrderSelectionFragment"
        android:label="OnSiteOrderSelectionFragment" >
        <action
            android:id="@+id/action_onSiteOrderSelectionFragment_to_onSiteCheckoutFragment"
            app:destination="@id/onSiteCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/onSiteCheckoutFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderonsite.OnSiteCheckoutFragment"
        android:label="OnSiteCheckoutFragment" >
        <action
            android:id="@+id/action_onSiteCheckoutFragment_to_onSiteOrderConfirmedFragment"
            app:destination="@id/onSiteOrderConfirmedFragment"
            app:popUpTo="@id/onSiteInstructionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onSiteOrderConfirmedFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderonsite.OnSiteOrderConfirmedFragment"
        android:label="OnSiteOrderConfirmedFragment" />
    <fragment
        android:id="@+id/onSiteOrderBeingPackedFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderonsite.OnSiteOrderBeingPackedFragment"
        android:label="OnSiteOrderBeingPackedFragment" />
    <fragment
        android:id="@+id/onSiteOrderReadyFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderonsite.OnSiteOrderReadyFragment"
        android:label="OnSiteOrderReadyFragment" />
</navigation>