<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/loginByAccountIdFragment">

    <fragment
        android:id="@+id/askIfOnSiteFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.signin.AskIfOnSiteFragment"
        android:label="AskIfOnSiteFragment" />
    <fragment
        android:id="@+id/loginByAccountIdFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.signin.LoginByAccountIdFragment"
        android:label="LoginByAccountIdFragment" >
        <action
            android:id="@+id/action_loginByAccountIdFragment_to_askIfOnSiteFragment"
            app:destination="@id/askIfOnSiteFragment" />
    </fragment>
</navigation>