<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_manager"
    app:startDestination="@id/updateInventoryFragment">
    <fragment
        android:id="@+id/updateInventoryFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.manager.UpdateInventoryFragment"
        android:label="UpdateInventoryFragment" />
</navigation>