<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_next_day_ordering"
    app:startDestination="@id/nextDayOrderingStartFragment">

    <fragment
        android:id="@+id/nextDayOrderingStartFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderfornextday.NextDayOrderingStartFragment"
        android:label="NextDayOrderingStartFragment" >
        <action
            android:id="@+id/action_nextDayOrderingStartFragment_to_notTakingNextDayOrdersFragment"
            app:destination="@id/notTakingNextDayOrdersFragment"
            app:popUpTo="@id/nextDayOrderingStartFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nextDayOrderingStartFragment_to_selectPickUpTimeFragment"
            app:destination="@id/selectPickUpTimeFragment"
            app:popUpTo="@id/nextDayOrderingStartFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/notTakingNextDayOrdersFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderfornextday.NotTakingNextDayOrdersFragment"
        android:label="NotTakingNextDayOrdersFragment" />
    <fragment
        android:id="@+id/selectPickUpTimeFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.SelectPickUpTimeFragment"
        android:label="SelectPickUpTimeFragment" >
        <action
            android:id="@+id/action_selectPickUpTimeFragment_to_selectionFragment2"
            app:destination="@id/selectionFragment2" />
        <action
            android:id="@+id/action_selectPickUpTimeFragment_to_returnAnotherDayFragment"
            app:destination="@id/returnAnotherDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionFragment2"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.SelectionFragment"
        android:label="SelectionFragment" >
        <action
            android:id="@+id/action_selectionFragment2_to_checkoutFragment2"
            app:destination="@id/checkoutFragment2" />
    </fragment>
    <fragment
        android:id="@+id/returnAnotherDayFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.ReturnAnotherDayFragment"
        android:label="ReturnAnotherDayFragment" />
    <fragment
        android:id="@+id/checkoutFragment2"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.CheckoutFragment"
        android:label="CheckoutFragment" >
        <action
            android:id="@+id/action_checkoutFragment2_to_nextDayOrderConfirmedFragment"
            app:destination="@id/nextDayOrderConfirmedFragment"
            app:popUpTo="@id/nextDayOrderingStartFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nextDayOrderConfirmedFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderfornextday.NextDayOrderConfirmedFragment"
        android:label="NextDayOrderConfirmedFragment" >
        <action
            android:id="@+id/action_nextDayOrderConfirmedFragment_to_displayNumberFragment2"
            app:destination="@id/displayNumberFragment2" />
    </fragment>
    <fragment
        android:id="@+id/displayNumberFragment2"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.DisplayNumberFragment"
        android:label="DisplayNumberFragment" />
</navigation>