<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_on_site_ordering"
    app:startDestination="@id/onSiteOrderStartFragment">

    <fragment
        android:id="@+id/onSiteOrderStartFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderonsite.OnSiteOrderStartFragment"
        android:label="OnSiteOrderStartFragment" >
        <action
            android:id="@+id/action_onSiteOrderStartFragment_to_orderBeingPackedFragment2"
            app:destination="@id/orderBeingPackedFragment2" />
        <action
            android:id="@+id/action_onSiteOrderStartFragment_to_orderReadyFragment2"
            app:destination="@id/orderReadyFragment2" />
        <action
            android:id="@+id/action_onSiteOrderStartFragment_to_onSiteInstructionsFragment"
            app:destination="@id/onSiteInstructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderBeingPackedFragment2"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.OrderBeingPackedFragment"
        android:label="OrderBeingPackedFragment" />
    <fragment
        android:id="@+id/orderReadyFragment2"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.OrderReadyFragment"
        android:label="OrderReadyFragment" />
    <fragment
        android:id="@+id/onSiteInstructionsFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderonsite.OnSiteInstructionsFragment"
        android:label="OnSiteInstructionsFragment" >
        <action
            android:id="@+id/action_onSiteInstructionsFragment_to_onSiteOrderSelectionFragment"
            app:destination="@id/onSiteOrderSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/onSiteOrderSelectionFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.orderonsite.OnSiteOrderSelectionFragment"
        android:label="OnSiteOrderSelectionFragment" />
</navigation>