<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.SelectionFragment"
        android:label="SelectionFragment" >
        <action
            android:id="@+id/action_selectionFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.CheckoutFragment"
        android:label="CheckoutFragment" >
        <action
            android:id="@+id/action_checkoutFragment_to_doneFragment"
            app:destination="@id/doneFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/signInFragment"-->
<!--        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.SignInFragment"-->
<!--        android:label="SignInFragment" >-->
<!--        <action-->
<!--            android:id="@+id/action_signInFragment_to_selectionFragment"-->
<!--            app:destination="@id/selectionFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.DoneFragment"
        android:label="DoneFragment" >
            android:id="@+id/action_doneFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
        <action
            android:id="@+id/action_doneFragment_to_selectionFragment2"
            app:destination="@id/selectionFragment" />
    </fragment>
</navigation>