<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_manager"
    app:startDestination="@id/managerStartFragment">
    <fragment
        android:id="@+id/updateInventoryFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.manager.UpdateInventoryFragment"
        android:label="UpdateInventoryFragment" >
        <action
            android:id="@+id/action_updateInventoryFragment_to_newFoodItemFragment"
            app:destination="@id/newFoodItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFoodItemFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.manager.NewFoodItemFragment"
        android:label="fragment_new_food_item"
        tools:layout="@layout/fragment_new_food_item" />
    <fragment
        android:id="@+id/managerStartFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.manager.ManagerStartFragment"
        android:label="ManagerStartFragment" >
        <action
            android:id="@+id/action_managerStartFragment_to_updateInventoryFragment"
            app:destination="@id/updateInventoryFragment" />
        <action
            android:id="@+id/action_managerStartFragment_to_addEditAccountFragment"
            app:destination="@id/addEditAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditAccountFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.manager.AddEditAccountFragment"
        android:label="AddEditAccountFragment" />
</navigation>