<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.SelectionFragment"
        android:label="SelectionFragment" >
        <action
            android:id="@+id/action_selectionFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.CheckoutFragment"
        android:label="CheckoutFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>
</navigation>