<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_secure_tablet_ordering"
    app:startDestination="@id/secureTabletOrderStartFragment">

    <fragment
        android:id="@+id/secureTabletOrderStartFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.orderwithsecuretablet.SecureTabletOrderStartFragment"
        android:label="SecureTabletOrderStartFragment" >
        <action
            android:id="@+id/action_secureTabletOrderStartFragment_to_secureTabletOrderSelectionFragment"
            app:destination="@id/secureTabletOrderSelectionFragment" />
        <action
            android:id="@+id/action_secureTabletOrderStartFragment_to_alreadyOrderedMessageFragment"
            app:destination="@id/alreadyOrderedMessageFragment" />
        <action
            android:id="@+id/action_secureTabletOrderStartFragment_to_addEditAccountFragment2"
            app:destination="@id/addEditAccountFragment2" />
        <action
            android:id="@+id/action_secureTabletOrderStartFragment_to_updateInventoryFragment2"
            app:destination="@id/updateInventoryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secureTabletOrderSelectionFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.orderwithsecuretablet.SecureTabletOrderSelectionFragment"
        android:label="SecureTabletOrderSelectionFragment" >
        <action
            android:id="@+id/action_secureTabletOrderSelectionFragment_to_secureTabletOrderCheckoutFragment"
            app:destination="@id/secureTabletOrderCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/alreadyOrderedMessageFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.signin.AlreadyOrderedMessageFragment"
        android:label="AlreadyOrderedMessageFragment" />
    <fragment
        android:id="@+id/secureTabletOrderCheckoutFragment"
        android:name="com.md.williamriesen.hawkeyeharvest.orderwithsecuretablet.SecureTabletOrderCheckoutFragment"
        android:label="SecureTabletOrderCheckoutFragment" >
        <action
            android:id="@+id/action_secureTabletOrderCheckoutFragment_to_secureTabletOrderConfirmAndReset"
            app:destination="@id/secureTabletOrderConfirmAndReset"
            app:popUpTo="@id/secureTabletOrderStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/secureTabletOrderConfirmAndReset"
        android:name="com.md.williamriesen.hawkeyeharvest.orderwithsecuretablet.SecureTabletOrderConfirmAndReset"
        android:label="SecureTabletOrderConfirmAndReset" >
        <action
            android:id="@+id/action_secureTabletOrderConfirmAndReset_to_outOfStockFragment2"
            app:destination="@id/outOfStockFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addEditAccountFragment2"
        android:name="com.md.williamriesen.hawkeyeharvest.manager.AddEditAccountFragment"
        android:label="AddEditAccountFragment" />
    <fragment
        android:id="@+id/updateInventoryFragment2"
        android:name="com.md.williamriesen.hawkeyeharvest.manager.UpdateInventoryFragment"
        android:label="UpdateInventoryFragment" >
        <action
            android:id="@+id/action_updateInventoryFragment2_to_createNewItemFragment2"
            app:destination="@id/createNewItemFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createNewItemFragment2"
        android:name="com.md.williamriesen.hawkeyeharvest.manager.NewFoodItemFragment"
        android:label="CreateNewItemFragment" />
    <fragment
        android:id="@+id/outOfStockFragment2"
        android:name="com.md.williamriesen.hawkeyeharvest.orderoffsite.OutOfStockFragment"
        android:label="OutOfStockFragment" />
</navigation>