<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_volunteer"
    app:startDestination="@id/volunteerSignInFragment">
    <fragment
        android:id="@+id/volunteerSignInFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.VolunteerSignInFragment"
        android:label="VolunteerSignInFragment" >
        <action
            android:id="@+id/action_volunteerSignInFragment_to_packOrderFragment"
            app:destination="@id/packOrderFragment" />
        <action
            android:id="@+id/action_volunteerSignInFragment_to_noShowFragment"
            app:destination="@id/noShowFragment"
            app:popUpTo="@id/volunteerSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/packOrderFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.PackOrderFragment"
        android:label="PackOrderFragment" >
        <action
            android:id="@+id/action_packOrderFragment_to_confirmPacked"
            app:destination="@id/confirmPacked"
            app:popUpTo="@id/volunteerSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPacked"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.ConfirmPacked"
        android:label="fragment_confirm_packed"
        tools:layout="@layout/fragment_confirm_packed" />
    <fragment
        android:id="@+id/noShowFragment"
        android:name="com.md.williamriesen.hawkeyeharvestfoodbank.NoShowFragment"
        android:label="NoShowFragment" />
</navigation>