<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".orderoffsite.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="When you are done, Press this button up in the corner to check out."
        android:textColor="@color/plainText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatingButtonCheckout2"
        app:layout_constraintTop_toTopOf="@+id/floatingButtonCheckout2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="If you change your mind, use this button to put the food back."
        android:textColor="@color/plainText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonRemove2"
        app:layout_constraintTop_toTopOf="@+id/imageButtonRemove2" />

    <ImageButton
        android:id="@+id/imageButtonRemove2"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/custom_rounded_corners"
        android:onClick="onRemoveItem"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/floatingButtonCheckout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAdd2"
        app:srcCompat="@drawable/ic_minus_remove" />

    <ImageButton
        android:id="@+id/imageButtonAdd2"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/custom_rounded_corners"
        android:bottomLeftRadius="8dip"
        android:bottomRightRadius="8dip"
        android:onClick="onAddItem"
        android:scaleType="fitCenter"
        android:topLeftRadius="8dip"
        android:topRightRadius="8dip"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonRemove2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage"
        app:srcCompat="@drawable/ic_plus_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonCheckout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:onClick="onCartButtonClick"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/buttonReady"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonRemove2"
        app:srcCompat="@drawable/ic_shopping_cart" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewLogo3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_hawkeye_harvest_food_bank_logo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/textViewOrderReadyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/goblin_one"
            android:gravity="center"
            android:text="@string/hawkeye_harvest"
            android:textColor="@color/logoLimeGreen"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewLogo3"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="HOW TO ORDER:  "
        android:textColor="@color/plainText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/buttonReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingButtonCheckout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="On the next screen, use the plus button to put food in your cart."
        android:textColor="@color/plainText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAdd2"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAdd2" />


</androidx.constraintlayout.widget.ConstraintLayout>