<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".manager.NewFoodItemFragment">


    <TextView
        android:id="@+id/textViewSendReportLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Compile and send statistics"
        android:textColor="@color/plainText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonInventory"
        app:layout_constraintTop_toTopOf="@+id/buttonReport" />

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Report"
        app:layout_constraintEnd_toEndOf="@+id/buttonInventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInventoryLabel" />

    <TextView
        android:id="@+id/textViewManagerSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/fragmentBackground"
        android:fontFamily="@font/work_sans_medium"
        android:gravity="center"
        android:text="Manager Section"
        android:textColor="@color/logoHunterGreen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogoVolunteer"
        app:layout_constraintTop_toBottomOf="@+id/textViewHawkeyeHarvestVolunteer" />

    <ImageView
        android:id="@+id/imageViewLogoVolunteer"
        android:layout_width="106dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_hawkeye_harvest_food_bank_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHawkeyeHarvestVolunteer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/fragmentBackground"
        android:fontFamily="@font/goblin_one"
        android:gravity="center"
        android:text="@string/hawkeye_harvest"
        android:textColor="@color/logoHunterGreen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogoVolunteer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAccountAddEdit"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:text="Account"
        app:layout_constraintEnd_toEndOf="@+id/buttonInventory"
        app:layout_constraintStart_toStartOf="@+id/buttonInventory"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoVolunteer" />

    <Button
        android:id="@+id/buttonInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Inventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccountLabel" />

    <TextView
        android:id="@+id/textViewAccountLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Add or edit client account"
        android:textColor="@color/plainText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAccountAddEdit"
        app:layout_constraintTop_toTopOf="@+id/buttonAccountAddEdit" />

    <TextView
        android:id="@+id/textViewInventoryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Manage available food items"
        android:textColor="@color/plainText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonInventory"
        app:layout_constraintTop_toTopOf="@+id/buttonInventory" />

</androidx.constraintlayout.widget.ConstraintLayout>