<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewOrderReceivedMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewFoodBankSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/fragmentBackground"
        android:fontFamily="@font/work_sans_medium"
        android:gravity="center"
        android:text="@string/food_bank"
        android:textColor="#0A3711"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogoSmall"
        app:layout_constraintTop_toBottomOf="@+id/textViewHawkeyeHarvestSmall" />

    <ImageView
        android:id="@+id/imageViewLogoSmall"
        android:layout_width="117dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_hawkeye_harvest_food_bank_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHawkeyeHarvestSmall"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:background="@color/fragmentBackground"
        android:fontFamily="@font/goblin_one"
        android:gravity="center"
        android:text="@string/hawkeye_harvest"
        android:textColor="@color/logoHunterGreen"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogoSmall"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOrderNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="bottom"
        android:text="@string/your_order_has_been_received_and_will_be_packed_shortly_please_go_to_the_food_bank_now_to_pick_it_up"
        android:textColor="@color/plainText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDone" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onShopButtonClick"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderRecievedMessage" />

    <ImageView
        android:id="@+id/imageViewCheckMark"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDone"
        app:layout_constraintEnd_toStartOf="@+id/textViewDone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewDone"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_check_mark" />

    <TextView
        android:id="@+id/textViewDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textColor="@color/plainText"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewCheckMark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

</androidx.constraintlayout.widget.ConstraintLayout>