<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/itemViewLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundTintMode="add"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_item_to_inventory_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/fragmentBackground"
            android:gravity="right|left|center_vertical"
            android:text="@string/item_name"
            android:textColor="@color/plainText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxIsAvailable"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxIsAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textview_item_to_inventory_name"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/expansionSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expansionConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/checkBoxSpecial"
                style="?android:attr/starStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="Special"
                android:theme="@style/StarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextPoints"
                app:layout_constraintTop_toBottomOf="@+id/editTextEditName" />

            <TextView
                android:id="@+id/textViewLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Limit:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextQtyLimit" />

            <EditText
                android:id="@+id/editTextQtyLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/fragmentBackground"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/editTextPoints"
                app:layout_constraintTop_toBottomOf="@+id/editTextPoints" />

            <TextView
                android:id="@+id/textViewPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Points:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextPoints" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Category:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerCategory2" />

            <Spinner
                android:id="@+id/spinnerCategory2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/fragmentBackground"
                app:layout_constraintStart_toStartOf="@+id/editTextEditName"
                app:layout_constraintTop_toBottomOf="@+id/editTextEditName" />

            <EditText
                android:id="@+id/editTextNumberAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/fragmentBackground"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/plainText"
                app:layout_constraintStart_toStartOf="@+id/editTextQtyLimit"
                app:layout_constraintTop_toBottomOf="@+id/editTextQtyLimit" />

            <TextView
                android:id="@+id/textViewNumberAvail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Number Avail:"
                app:layout_constraintEnd_toStartOf="@+id/editTextNumberAvailable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextNumberAvailable" />

            <TextView
                android:id="@+id/textViewEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Edit Name:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextEditName" />

            <EditText
                android:id="@+id/editTextEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:background="@color/fragmentBackground"
                android:ellipsize="end"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Item Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/fragmentBackground"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/spinnerCategory2"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategory2" />

            <TextView
                android:id="@+id/textViewItemID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="ItemID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerCategory2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>


